<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steve jobs - Contact</title>
    <style>
    body {
          background-color: #80ff00;
        }
      </style>
     <body>

<h2> MENU </h2>
Kies op een van de volgende kopjes. <br>

<h3>○<a href="biografie.html" target="_blank"> Biografie </a> </h3>
<h3>○<a href="bekenddoor.html" target="_blank"> Bekend door </a> </h3>
<h3>○<a href="filmpje.html" target="_blank"> Filmpje </a> </h3>
<h3>○<a href="contact.html" target="_blank"> contact </a> </h3>

<h2> contact </h2>

<strong> ========================================================= </strong> <br> <br>


Door de onderstaande gegevens kan je mij berijken. <br>

○<strong> E-mail </strong>: Mahmoud.seotrader@gmail.com <br>
○<strong> Tel </strong>: 06******* <br>
○<strong> Fax </strong>: 020 1825 9285 <br>
○<strong> adres </strong>: Mauritskade 58 ,1092 AD Amsterdam <br>
<br>
<br>
<br>
<br>




<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4768.330282296991!2d4.409037265361025!3d52.401937253176115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4698c2612bcb276b!2sMetis%20Montessori%20Lyceum!5e0!3m2!1snl!2snl!4v1572422746868!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>

</body>
</html>
